apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - statefulset.yaml
  - service.yaml
  - namespace.yaml
namespace: mysql
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/component: mysql
patches:
  - target:
      kind: Namespace
      name: default
    patch: |-
      - op: replace
        path: /metadata/name
        value: mysql
secretGenerator:
  - name: mysql
    files:
      - root_password=./mysql_root_password
      - user_password=./mysql_user_password
    type: Opaque
